#create all possible combinations 
#number_of_rows = 2**n 
# n = number of combinations
n = 2 
if n == 2:
	variables = ["A", "B"]
	possible_values = [
    (0, 0),
    (0, 1),
    (1, 0),
    (1, 1)]

variables = ["A", "B"]
for combo in possible_values:
    A, B = combo
    print(f"A = {A}, B = {B}")
n = 3
if n  == 3:
	variables = ["A", "B", "C"]
	possible_values2 = [
    (0, 0, 0),
    (0, 1, 0),
    (0, 0, 1),
    (0, 1, 1),
    (1, 0, 0),
    (1, 0, 1),
    (1, 1, 0),
    (1, 1 ,1) ]
    

variables = ["A", "B", "C"]
for combo1 in possible_values2:
    A, B, C = combo1
    print(f"A = {A}, B = {B}, C = {C}")
n = 4
if n == 4:
	variables = ["A", "B", "C", "D"]
	possible_values3 = [(0, 0, 0, 0),
					   (0, 0, 0, 1),
                       (0, 0, 1, 0),
                       (0, 0, 1, 1),
                       (0, 1, 0, 0),
                       (0, 1, 0, 1),
                       (0, 1, 1, 0),
                       (0, 1, 1, 1),
                       (1, 0, 0, 0),
                       (1, 0, 0, 1),
                       (1, 0, 1, 0),
                       (1, 0, 1, 1),
                       (1, 1, 0, 0),
                       (1, 1, 0, 1),
                       (1, 1, 1, 0),
                       (1, 1, 1, 1)]
variables = ["A", "B", "C", "D"]
for combo1 in possible_values3:
    A, B, C, D = combo1
    print(f"A = {A}, B = {B}, C = {C}, D = {D}")
