class ChooseVariable:
    def __init__(self, number_of_variables):
        self.__n = number_of_variables

    def choose_num_of_variable(self):
        self.__n = int(input("Choose a number of variables from 2 to 4: "))

    def get_num_of_variables(self):
        return self.__n

user = ChooseVariable(2)
user.choose_num_of_variable()
n = user.get_num_of_variables()

#create all possible combinations 
def assining_the_values(n):
	#number of vairables
	all_variables = ["A","B","C","D"] 
	variables = []
	for i in range (n):
		variables.append(all_variables[i])
	print(variables)
	#values for respective num of variables 
	if n == 2:
		values = [(0, 0),
                  (0, 1),
                  (1, 0),
                  (1, 1)]
	elif n == 3:
		values = [(0, 0, 0),
                  (0, 1, 0),
                  (0, 0, 1),
                  (0, 1, 1),
                  (1, 0, 0),
                  (1, 0, 1),
                  (1, 1, 0),
                  (1, 1 ,1) ]
	elif n == 4:
		values = [(0, 0, 0, 0),
				  (0, 0, 0, 1),
                  (0, 0, 1, 0),
                  (0, 0, 1, 1),
                  (0, 1, 0, 0),
                  (0, 1, 0, 1),
                  (0, 1, 1, 0),
                  (0, 1, 1, 1),
                  (1, 0, 0, 0),
                  (1, 0, 0, 1),
                  (1, 0, 1, 0),
                  (1, 0, 1, 1),
                  (1, 1, 0, 0),
                  (1, 1, 0, 1),
                  (1, 1, 1, 0),
                  (1, 1, 1, 1)]
	def asign_values(variables, values):
		dictonary = []
		for row in values:
			each_row = dict(zip(variables, row)) # found dict and zip online 
			dictonary.append(each_row)
		return dictonary
	return (asign_values(variables, values))
assinged_values = assining_the_values(n)
print(assinged_values)
