from pygame import *
import random

# Initialize Pygame
init()

# Screen settings
width, height = 1600, 1000
screen = display.set_mode((width, height))

# Load and scale images
car_img = image.load("teemoalien.png")
car_img = transform.scale(car_img, (100, 50))  # Adjusted for horizontal movement

playerImg = image.load("masked-affectionate.png")
playerImg = transform.scale(playerImg, (200, 180))

# Player settings
player = Rect(650, 900, 50, 100)  # Define player position

# Car settings
lanes_y = [1000, 800, 600, 400, 200]  # Fixed Y positions
car_speed = 1
cars = [Rect(random.randint(-300, 0), y, 50, 100) for y in lanes_y]  # Spawn cars at random x on the left

exitProg = False

while not exitProg:
    for e in event.get():
        if e.type == QUIT:
            exitProg = True
        if e.type == KEYDOWN:
            if e.key == K_RIGHT and player.right < width:
                player.move_ip(50, 0)
            elif e.key == K_LEFT and player.left > 0:
                player.move_ip(-50, 0)
            elif e.key == K_DOWN and player.bottom < height:
                player.move_ip(0, 50)
            elif e.key == K_UP and player.top > 0:
                player.move_ip(0, -50)
    #collision
    for car in cars:
        if car.colliderect(player):
            exitProg = True 

    # Clear screen
    screen.fill((0, 0, 0))

    # Move cars right and respawn if off screen
    for car in cars:
        car.x += car_speed
        if car.x > width:  # If car moves off screen
            car.x = random.randint(-300, -100)  # Respawn off-screen on the left

        screen.blit(car_img, car.topleft)

    # Draw road blocks
    draw.rect(screen, (50, 50, 50), (0, 900, 1600, 100))
    draw.rect(screen, (50, 50, 50), (0, 700, 1600, 100))
    draw.rect(screen, (50, 50, 50), (0, 500, 1600, 100))
    draw.rect(screen, (50, 50, 50), (0, 300, 1600, 100))
    draw.rect(screen, (50, 50, 50), (0, 100, 1600, 100))

    # Draw player
    screen.blit(playerImg, player.topleft)

    display.update()

quit()
